# Research And Process Journal (Progression Quest)

## Research Statement

## Process Journal

## Related Work

### Inspirations

## Final Statements

### Final Research Statement

### Final Process Reflections
